# Baking-app-revision

app/: build.gradle
app/src/androidTest/java/id/developer/agungaprian/bakingapprevisi2/: ActivityTesting.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/adapter/: RecipeCardAdapter.java  RecipeStepCardAdapter.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/idlingResource/: SimpleIdlingResource.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/network/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/ui/: ListDetailRecipeActivity.java  ListDetailRecipeFragment.java  ListDetailStepRecipeFragment.java  ListRecipeActivity.java  ListRecipeFragment.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/util/: ComponentListener.java  MediaPlayer.java  RecipeDetailItemClickListener.java  RecipeItemClickListener.java
app/src/main/java/id/developer/agungaprian/bakingapprevisi2/widget/: BakingWidgetProvider.java  (+5 more)
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_list_detail_recipe.xml  activity_list_recipe.xml  activity_main.xml  baking_widget_before_recipe.xml  fragment_list_detail_recipe.xml  fragment_list_recipe.xml  fragment_list_step_recipe_detail.xml  list_recipe_card.xml  list_step.xml  new_app_widget.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: activity_list_detail_recipe.xml  fragment_list_detail_recipe.xml  fragment_list_step_recipe_detail.xml
app/src/main/res/layout-sw600dp/: fragment_list_detail_recipe.xml  fragment_list_recipe.xml
app/src/main/res/layout-sw600dp-land/: fragment_list_detail_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/id/developer/agungaprian/bakingapprevisi2/: ExampleUnitTest.java
(+1 files in other folders)
